<html>
  <head>
    <title>RexOS</title>
  </head>
  <body>
    <b>Welcome to RexOS!</b>

    <p>
      For more details and instructions, visit the
      <a href="https://gitlab.com/richardanyalai/rexos">GitLab repository</a>
    </p>
  </body>
</html>
